MongoDB_URL=mongodb+srv://meenakshisunder183017:DMLab1%40pacr.org@sundar.qhyhwwt.mongodb.net/UserAuthApp
nodemailer_user =meenakshisunder183017@gmail.com
nodemailer_password =ivzoaslbttnssfzt
signup_secret_key =sundarmernstack
login_secret_token =sundar
forgot_Pass_token = sundarforgotpass@321
redis_url = rediss://red-clkvh84jtl8s73f3vgg0:eCwg6BQ875iFNUyePQ5uIcH8YYBWeMxW@oregon-redis.render.com:6379