MongoDB_URL=mongodb+srv://meenakshisunder183017:DMLab1%40pacr.org@sundar.qhyhwwt.mongodb.net/UserAuthApp
nodemailer_user = sundermernstacksms@gmail.com
nodemailer_password =fvzxjgchegphavuu
signup_secret_key =sundarmernstack
login_secret_token =sundar
forgot_Pass_token = sundarforgotpass@321
